FROM node:22-alpine AS build
WORKDIR /app
ARG NUXT_PUBLIC_SHOW_MAILHOG_HINT=false
ARG NUXT_PUBLIC_MAILHOG_UI_URL=http://localhost:8025
ENV NUXT_PUBLIC_SHOW_MAILHOG_HINT=$NUXT_PUBLIC_SHOW_MAILHOG_HINT
ENV NUXT_PUBLIC_MAILHOG_UI_URL=$NUXT_PUBLIC_MAILHOG_UI_URL
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci || npm install
COPY frontend/ .
RUN npm run build

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
COPY --from=build /app/.output ./.output
EXPOSE 3000
CMD ["node", ".output/server/index.mjs"]
